<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKF-mi-Gvf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ayA-Is-rrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKF-mi-Gvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8Z-Pu-UzO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7y-fw-VsS" kind="relationship" relationship="rootViewController" id="740-Le-tVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9o-LR-jsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="76.911544227886068"/>
        </scene>
        <!--Extractor-->
        <scene sceneID="hbT-fX-pVH">
            <objects>
                <viewController id="V7y-fw-VsS" customClass="ViewController" customModule="Extractor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWu-8x-xU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-9w-ndQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="369"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanned-text" translatesAutoresizingMaskIntoConstraints="NO" id="V6F-3t-CKd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V6F-3t-CKd" firstAttribute="leading" secondItem="ugJ-9w-ndQ" secondAttribute="leading" id="C4u-v3-clr"/>
                                    <constraint firstItem="V6F-3t-CKd" firstAttribute="top" secondItem="ugJ-9w-ndQ" secondAttribute="top" id="CUL-gT-AAF"/>
                                    <constraint firstAttribute="bottom" secondItem="V6F-3t-CKd" secondAttribute="bottom" id="CfC-ST-tLU"/>
                                    <constraint firstAttribute="trailing" secondItem="V6F-3t-CKd" secondAttribute="trailing" id="aMD-Gd-eCW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-IM-xsO">
                                <rect key="frame" x="71" y="601" width="87" height="32"/>
                                <state key="normal" title="TAKE" image="menu-icon"/>
                                <connections>
                                    <action selector="libraryDidTouch:" destination="V7y-fw-VsS" eventType="touchUpInside" id="YBs-6J-h4B"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detected text can be edited here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-fy-uAZ">
                                <rect key="frame" x="16" y="454" width="343" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-hW-HOq">
                                <rect key="frame" x="246" y="594" width="101" height="46"/>
                                <state key="normal" title="TAKE" image="camera-icon"/>
                                <connections>
                                    <action selector="cameraDidTouch:" destination="V7y-fw-VsS" eventType="touchUpInside" id="1mL-ke-exa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htZ-fy-uAZ" firstAttribute="leading" secondItem="qWu-8x-xU8" secondAttribute="leadingMargin" id="03q-We-D44"/>
                            <constraint firstItem="xIg-hW-HOq" firstAttribute="top" secondItem="ugJ-9w-ndQ" secondAttribute="bottom" constant="161" id="7Ro-Gg-ScH"/>
                            <constraint firstItem="xIg-hW-HOq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tF3-IM-xsO" secondAttribute="trailing" constant="8" symbolic="YES" id="Efs-Bh-h8T"/>
                            <constraint firstItem="htZ-fy-uAZ" firstAttribute="centerX" secondItem="ugJ-9w-ndQ" secondAttribute="centerX" id="Jf3-JT-Zhv"/>
                            <constraint firstItem="tF3-IM-xsO" firstAttribute="baseline" secondItem="xIg-hW-HOq" secondAttribute="baseline" id="S4T-Jv-LgM"/>
                            <constraint firstItem="SoC-87-dEp" firstAttribute="bottom" secondItem="xIg-hW-HOq" secondAttribute="bottom" constant="27" id="SiH-KJ-nZ9"/>
                            <constraint firstItem="tF3-IM-xsO" firstAttribute="top" secondItem="htZ-fy-uAZ" secondAttribute="bottom" constant="41" id="Uir-tT-KIu"/>
                            <constraint firstItem="ugJ-9w-ndQ" firstAttribute="leading" secondItem="qWu-8x-xU8" secondAttribute="leading" id="ZaX-9C-Aw6"/>
                            <constraint firstItem="tF3-IM-xsO" firstAttribute="leading" secondItem="SoC-87-dEp" secondAttribute="leading" constant="71" id="nxx-Zl-VY2"/>
                            <constraint firstItem="ugJ-9w-ndQ" firstAttribute="top" secondItem="SoC-87-dEp" secondAttribute="top" id="odm-ht-iVP"/>
                            <constraint firstItem="htZ-fy-uAZ" firstAttribute="top" secondItem="ugJ-9w-ndQ" secondAttribute="bottom" constant="21" id="qlW-WU-kH6"/>
                            <constraint firstAttribute="trailing" secondItem="ugJ-9w-ndQ" secondAttribute="trailing" id="tSb-Aw-dwA"/>
                            <constraint firstAttribute="trailing" secondItem="xIg-hW-HOq" secondAttribute="trailing" constant="28" id="ucL-hV-cd6"/>
                            <constraint firstItem="xIg-hW-HOq" firstAttribute="top" secondItem="htZ-fy-uAZ" secondAttribute="bottom" constant="34" id="ziX-FW-WQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SoC-87-dEp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Extractor" id="xKz-zY-NEW">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="MwL-Ps-BXd">
                            <connections>
                                <action selector="shareDidTouch:" destination="V7y-fw-VsS" id="UQj-0B-9XO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="xIg-hW-HOq" id="1gM-Q2-Ga3"/>
                        <outlet property="imageView" destination="V6F-3t-CKd" id="fTC-wN-kJ5"/>
                        <outlet property="textView" destination="htZ-fy-uAZ" id="bgy-Ta-isu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD0-Qr-mDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="58" height="46"/>
        <image name="menu-icon" width="44" height="32"/>
        <image name="scanned-text" width="654" height="999"/>
    </resources>
</document>
